@model IEnumerable<MultipleGrid.DoctorDepartment>
<p>
    @Html.ActionLink("Create New", "Create")
</p>

<table>
    <tr>
        <th>
            @Html.DisplayNameFor(model => model.DepartmentName)
        </th>
        <th></th>
    </tr>
    <tr>
    <td>
    <img src ="../../Images/plus-sign-128.png" />
    </td>
    </tr>   

@foreach (var item in Model) {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.DepartmentName)
        </td>
        <td ><a id="anchor1">
            @Ajax.ActionLink(
    "Show Sub Department",
    "ShowSubDepartment", new { id=item.DepartmentId},
 new AjaxOptions { UpdateTargetId = "result", InsertionMode = InsertionMode.Replace }
)
            
       </a> </td>
    </tr>
}



</table>
<table border="0" cellpadding="0" cellspacing="0" id="result" >
    <tr>
        <td id="result1">
        
        </td>
    </tr>
</table>


@section scripts{
<script src="../../Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
<script type="text/javascript">


</script>
}